{
  "ConnectionStrings": {
    "DbConnection": "Server=STD-SQL;Database=OrderCalculator;User Id=OrderCalculator.readerWriter;Password=kuqf2zY^kCTVM;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
